spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#spring.datasource.url=jdbc:mysql://localhost:3306/crudapi
#spring.datasource.username=root
#spring.datasource.password=

spring.datasource.url= jdbc:sqlserver://localhost:3306;databaseName=testdb;
spring.datasource.username= root
spring.datasource.password= 1234

spring.datasource.driver-class-name= com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.database= SQL_SERVER
spring.jpa.show-sql= true
spring.jpa.open-in-view= false
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.properties.org.hibernate.envers.audit_table_suffix= _AUDIT_LOG
spring.jpa.properties.org.hibernate.envers.store_data_at_delete= true
spring.jpa.properties.jdbc.batch_size=  1000

#server.tomcat.additional-tld-skip-patterns=hk2-utils.jar,javax.annotation-api.jar,javax.inject.jar,hk2-api.jar,config-types.jar,hk2-core.jar,hk2-config.jar,tiger-types.jar,validation-api.jar,jboss-logging.jar,classmate.jar,hk2-locator.jar,javassist.jar,hk2-runlevel.jar,class-model.jar,asm-all-repackaged.jar
